:root {
    --color-primary: orangered;
    --color-secondary: green;
    --color-text: #6d7c90;
    --white: #fff;
    --grey: #eee;
    --light-grey: #f3f4f6; 
    --dark: #333;
    --brown: rgba(104, 50, 5, 1);
    --purple: rgba(80, 3, 71, 1);
    --box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

/* GLOBAL STYLES */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-text);
    line-height: 1.5;
}

.text-white {
    color: var(--grey);
    opacity: .9;
}

section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* UTILITY CLASSES */
.u-mb-small {
    margin-bottom: 1.5rem;
}

.u-mb-medium {
    margin-bottom: 3rem;
    /* color: var(--white); */
}

.u-mb-large {
    margin-bottom: 5rem;
    
}

/* HEADER SECTION */
/* HEADER SECTION */
/* HEADER SECTION */
header {
    background-color: var(--grey);
}
.logo h2 {
    font-size: 3.5rem;
    color: var(--color-secondary);
    cursor: pointer;
}
.logo h2 span{
    color: var(--color-primary);
}
.check,
.hamburger {
    display: none;
}
nav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-links li {
    list-style: none;
    margin: 0 .5rem;
}
.nav-links li a {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    padding: .8rem 1.2rem;
    background-color: transparent;
    color: var(--dark);
    position: relative;
    transition: all 1s ease ;
    

}
.nav-links li a:hover,
.nav-links .current a {
    padding: .8rem;
    background-color: var(--color-primary);
    border-radius: 3px;
    color: white;
}
.nav-links li a::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: 8px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--color-primary);
    border-width: 0 0 2px 2px;
    opacity: 0;
    transition: all 1s;
}

.nav-links li a:hover::before {
    left: -8px;
    bottom: -8px;
    opacity: 1;

}

.nav-links li a::after {
    content: "";
    position: absolute;
    right: 8px;
    top: 8px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--color-primary);
    border-width: 2px 2px 0 0;
    opacity: 0;
    transition: all .3s;
}

.nav-links li a:hover::after{
    right: -8px;
    top: -8px;
    opacity: 1;

}
.btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.2rem 1.6rem;
    background-color: var(--color-secondary);
    color: var(--white);
    border: 1px solid var(--color-primary);
    border-radius: .5rem;
    border-width: 0 0 0 4px;
    transition: all 1s;

}
.btn:hover{
    background-color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    border-width: 0 0 0 4px;

}



/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */
.intro-section {
    position: relative;
    width:100%;
    height: 80vh;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 70vh, 0% 100%);

}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index:99;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

}
.intro-content {
    padding: 5rem 2.5rem ;
    z-index: 1;

}
.intro-text {
    width: 70%;
}
.intro-text h1 {
    display: block;
    font-size: 5rem;
    font-weight: 700;
    color: var(--white);
}

.first-span {
    font-size: 3rem;
    display: block;
    text-transform: capitalize;
    color: var(--grey) ;
    opacity: .7;
    
}
.second-span::before {
    content:"ANIMATION" ;
    animation:text-changer 8s infinite 2s ;
}
@keyframes text-changer {
    0% {
        content:"WEBSITES" ;
        color:  var(--color-primary);
    }
     25% {
        content:"MOBILE APPS" ;
        color:  var(--color-secondary);
    }
     50% {
        content:"SOFTWARES" ;
        color:  var(--color-primary);
    }
     75% {
        content:"WEB APPS" ;
        color:  var(--color-secondary);
        
    }
     100% {
        content:"ICT" ;
        color:  var(--color-primary);
    }
    
}


/* ABOUT SECTION */
/* ABOUT SECTION */
/* ABOUT SECTION */
.title {
    text-align: center;
}
.s-head {

    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
    background: linear-gradient(to right,
    var(--color-secondary),
    var(--color-primary)
    );
    -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
   position: relative;
}
.s-head::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    width: 3.5rem;
    height: 2px;
    background-color: var(--color-secondary);
    transform: translateX(-50%);


}
.about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.about-text{
    width:50% ;
    text-align: center;
}
.about img {
    width: 90%;
}


/* SERVICE SECTION */
/* SERVICE SECTION */
/* SERVICE SECTION */
.service-section {
    background-color: var(--grey);
    height: 80vh;
}
.service {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    row-gap: 3rem;
    column-gap: 3rem;
    
    

}
.service-box {
    width: 100%;
    height: 90%;
    border: 1px solid transparent ;
    border-bottom: 3px solid var(--purple);
    border-radius: 5px;
    padding: 3rem;
    margin: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    transform: translateY();
    overflow: hidden;
    transition: all 1s;


    
}
.service-box:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-2rem);
    background-color: var(--grey);
    border-bottom: 1px solid var(--color-text);



}
.service-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-primary);
    transform: translateX(-100%);
    transform-origin: left;
    transition: all .5s;


}
.service-box:hover::before {
    transform: translateX(0);
    
}

.service-box i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.service-box:nth-child(even) i {
    color: var(--color-secondary);
    
}

/* PRICING SECTION */
/* PRICING SECTION */
/* PRICING SECTION */
.price {
    width: 100%;
    padding:2rem ;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: stretch;

}
.price-box {
    width: 100%;
    text-align: center;
    border: 1px solid var(--grey);
    border-radius: 5px;
    padding-bottom: 3rem;
    margin: 2rem 1.5rem;
    overflow: hidden;
    z-index: 0;
    box-shadow: var(--box-shadow);
    background-color: var(white);
}
.price-box p {
    color:var(white)
    font-size: 2rem;
    margin-bottom: 1rem;
    /* color: var(--white); */
    
}
.price-box h4 {
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
    
}
.price-box span {
    font-size: 1.5rem;
    vertical-align: center;

}
ul {
margin-bottom: 3rem;
    list-style: none;

}
li {
    color: var(--color-text);
    font-weight: 100;
    font-size: 1.5rem;
    padding: 2rem;
     border-top: 1px solid var(--grey);


}

li:last-child{
    border-bottom: var(grey);
}
 .bn {
    text-decoration: none;
    font-size: 1.3rem;
    border: 1px solid var(grey);
    background-color: var(--color-secondary);
    color: var(--white);
    text-transform: capitalize;
    border-radius: 5px;
    padding:1rem 1rem ;
    margin-bottom: 3rem;
    transition: all .5s ease;
}
.bn:hover {
    font-size: 1.6rem;
}

.price-list {
    padding: 0 2rem;

}
.box {
    color: var(white);
    padding: 2rem 0;
    margin-bottom: 3rem;
}
.box1 {
    background: linear-gradient(to right bottom, rgba(95,201,52,1), rgba(39,120,7,1));
}

.box2 {
    background: linear-gradient(to right bottom, rgba(238,142,33,1), rgba(104,50,3,1));
}

.box3 {
    background: linear-gradient(to right bottom, rgb(234, 50, 190), rgba(80,4,71,1));
}
.btn1 { padding: 1rem 3rem;

    background: linear-gradient(to right bottom, rgba(95,201,52,1), rgba(39,120,7,1));
}
.btn2{
     padding: 1rem 3rem;
    background: linear-gradient(to right bottom, rgba(238,142,33,1), rgba(104,50,3,1));
}

.btn3 {
    padding: 1rem 3rem;
    background: linear-gradient(to right bottom, rgb(234, 50, 190), rgba(80,4,71,1));
}
.price-box:nth-child(even){
    transform:scale(1.2);
    z-index: 999;
    transform:translate() ;
    transition: all 1s ease;

}
.price-box:nth-child(even):hover{
    transform: translateY(-80px);

}
.cc {
    animation: color-Changer 2s infinite alternate;
}
@keyframes color-Changer {
    0% {
        color:rgba(80,4,71,1);
        transform: translateX(1rem);

    }
    50% {
        color:var(white);
        transform:translateX(0rem);

    }
    100% {
        color:var(--white);
        transform:translateX(-1rem);

    }

    
}






/* CUSTOMER REVIEW */
    /* CUSTOMER REVIEW */
    /* CUSTOMER REVIEW */
     .customer-section {
        background-color: #eee;
    }
.customer{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;


}
.customer-box {
    width: 100%;
    margin: 2rem 1rem;
    padding: 2rem 2rem;
    border: 1px solid var(--grey);
    background-color: white;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5px;
    transition: all .3s ease;


}
.customer-box i {
    font-size: 3rem;
    font-weight: 700;
    color: var(--grey);
    margin-bottom: 1rem;

}
.customer-box p{
    width: 110%;
    height: 50%;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    font-size: 1.2rem;
}

.customer-box:hover {
    color: var(--purple);
     background-color: var(--grey);
     transform: translateY(-30px);
}
.customer-box i:hover {
    color: var(--purple);
}
.customer-box img {
    width: 50%;
    margin-bottom: .5rem;
}


/* CONTACT SECTION   */
/* CONTACT SECTION   */
/* CONTACT SECTION   */
.contact-section {
    padding: 0;
    width: 100%;
    position: relative;
}
.maps {
    width: 100%;
    position: relative;
}
.maps::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(i);
}

.embed {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    background: linear-gradient(90deg, 
    rgba(219, 100, 0,.5)0%,
    rgba(80, 3, 71,.5)50%,
    transparent 50% ),url(../images/women.jpg); 
    background-position: center;
    background-size: cover; 
    padding:3rem 0 ; 
    border-radius: 5px; 
}
.contact {
    width: 100% ;
    display: flex;
    justify-content: center;
    align-items: stretch;
    z-index: 999;
    /* padding:0 2rem ; */

}
.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, .7);
    padding: 1rem;
}
.contact-form h3{
    font-size: 2rem;
    font-weight: 400;
}
.contact-form input,
.contact-form textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--color-secondary);
    background-color: transparent;
}
.contact-form textarea {
    height: 10rem;
}
button {
    padding:1rem;
    background-color: var(--color-secondary);
    border-radius: 5px;
    color: var(--white);
    border: none;
    margin: 1rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
}
button:hover {
    font-size: 1.7rem;
    background-color: var(--color-primary);
}
.contact-details {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    color: var(--white);

}
.contact-details h3 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-transform: capitalize;
}
.contact-item {
    display: flex;
    margin-bottom:2rem ;
    align-items: center;
}
.contact-item i {
    margin-right: 1rem;
    font-size: 1.6rem;

}
.contact-item p {
    color: var(--white);
}

.contact-icon a {
    padding: 1rem;
}

/* FOOTER SECTION */
/* FOOTER SECTION */
/* FOOTER SECTION */

.footer-section{
background-color: rgb(15, 12, 12);
padding: 5rem;

}
.top-line{
    width: 100%;
    position: relative;
}
.top-line::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background:linear-gradient(to right,
    var(--color-secondary),
    var(--color-primary)
    );
}

.footer {
    display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  /* justify-items: center; */
}
.f-item  h4{
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom:2rem;
    
}
.f-item  a{
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
    color: var(--white);
    text-transform: capitalize;
    transition: all .3s;
    cursor: pointer;
    text-decoration: none;
    display: flex;
}
.f-item a:hover  {
    color: var(--color-primary);
}





















/*************** MEDIA QUERIES ********************/
/*************** MEDIA QUERIES ********************/
/*************** MEDIA QUERIES ********************/

/*TABLET */
@media screen  and (max-width: 769px) {
    /* HEADER SECTION */
    nav  .btn {
        display: none;
    }
    /* INTRO SECTION */
    .intro-content{
    padding: .5rem 2.5rem ;
    }
    .intro-text{
        font-size: 4rem;
    }
    /* ABOUT SECTION */
    .about{
    flex-direction: column-reverse;
    }
    .about-text {
        width: 100%;
    }

.t-head {
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark);
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.price {
        width: 70%;
        flex-direction: column;
        margin-right:6rem;
    }
    .price-box{
        margin-bottom: 6rem;

    }
    .price-box:nth-child(even){
        margin-top: 3rem;
    margin-right: 6rem;

    }
    .customer {
    width: 70%;
    flex-direction: column;
}
.customer-box {
    padding: 3rem;
}
}

/* Waiting */

.wait {
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
   text-align: center;
}
.waiting {
font-size: 2rem;
margin-bottom: 1rem;
font-weight: 400;
}
 .wait p {

    align-self: center;
    font-size: 1rem;
    margin-bottom:2rem ;
 }
/* customer section
.customer{
    width: 100%;
    flex-direction: column;
}


 */



/* MOBILE QUERIES */
@media screen  and (max-width: 600px) {
   

    /* HEADER SECTION */
    .hamburger {
        display: inline-block;
    }
    .hamburger i {
        font-size: 3rem;
        color: var(--color-primary);
        transform: .3s;
    }
    .nav-links {
        position:fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        display: block;
        background-color: rgba(0,0,0,.7);
        padding: 2rem ;
        transform: translateX(-150%);
        z-index: 11;
        transition: all .5s;

    }
    .nav-links li {
        margin: 1.5rem;
        border-bottom:1px solid var(--white) ;
        padding-bottom:1rem ;
    }
    .nav-links li a {
        color: var(--white);
        transition: all .3s;

    }
    .nav-links li a:hover,.nav-links .current a {
        margin: 1rem;
        background-color: transparent;
        color: var(--color-primary);

    
}

.nav-links li a::before{
    display: none;
}
.nav-links li a::after{
    display: none;
}

/* SLIDE MENU WHEN THE HAMBURGER IS CLICKED */
#toggle:checked ~ .nav-links {
    transform: translate(0);
}

#toggle:checked ~ .hamburger i {
border: 1px solid var(--dark);
padding: .5rem;
border-radius: 5px;
transition: .5s;

}
/* /* INTRO SECTION */
.intro-section {
    height: 100vh;
    width: 100%;
    padding: 1rem;
}
.intro-content {
    padding-left: 7rem 2rem;
}
.intro-text {
    width: 100% ;
    text-align: center;
    
}
.first-span {
    font-size: 2rem;
}
.intro-text p {
    text-align: justify;
    text-justify:inter-word;
}




.price {
        width: 100%;
        flex-direction: column;
        margin-right:6rem;
    }
    .price-box{
        margin-bottom: 6rem;

    }
    .price-box:nth-child(even){
        margin-top: 3rem;
    margin-right: 6rem;

    }

    /* customer section */
.customer {
    width: 100%;
    flex-direction: column;
}
.customer-box {
    padding: 4rem;
}

/* wait */
.wait{
width: 80%;
}
}
